I want to use these method:
1.Naive Bayes    -> error rate(DIY): 0.1303894297635605
2.Random Forest  -> error rate(sklearn): 0.13446088794926003
3.SVM            -> error rate(sklearn linear, OVO): 0.142495  -> error rate(DIY rbf, OVR): 0.742072
4..KNN           -> error rate(sklearn): 0.725159
5.Neural Network
    (1)simple one layer BP  -> error rate(DIY): 0.526427
    (2)MLP                  -> error rate(sklearn, hide_layer(10,30)): 0.128541 (TOP)
    (2)RNN                  -> error rate(DIY): 0.365031
6.Adaboost                  -> error rate(Not do it well) : 0.357717
